<?php
$fn = $_POST['name']; //Получаем именно ту радиокнопку, которая выбрана
$mass = array(); //Инициализируем массив для строк файла
$fp = fopen("vote.txt", "r"); // Открываем файл нашу "базу данных" в режиме чтения
$i=0;

//заполняем циклом массив из файла
while (!feof($fp)) 
{
$mass[$i]=fgets($fp);
$i++;
}
fclose($fp); //закрываем файл

//в зависимости от выбранного ответа, увеличиваем первое или второе значение массива на единицу
if ($fn=="one") {
	$mass[0] = $mass[0] + 1;
	$text = $mass[0]."\r\n".$mass[1];
}
else {
	$mass[1] = $mass[1] + 1;
	$text = $mass[0].$mass[1];
	}

$fp = fopen("vote.txt", "a"); //снова открываем файл-базу, теперь для записи
truncate($fp, 0);  //очищаем его
fwrite($fp, $text); //пишем новые значения
fclose($fp);  //закрываем

die (json_encode ($name));
?>